modId = visualprospecting
modName = VisualProspecting
modGroup = com.sinthoras.visualprospecting

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

replaceGradleTokenInFile = Tags.java
gradleToken = GRADLETOKEN_VERSION

# Make sure GregTech build won't time out
systemProp.org.gradle.internal.http.connectionTimeout = 120000
systemProp.org.gradle.internal.http.socketTimeout = 120000
